{
  "dxt_version": "0.1",
  "name": "Runbook",
  "version": "1.2.2",
  "description": "Runbook Model Context Protocol Server - Access to Runbook's document management and workflow automation capabilities",
  "author": {
    "name": "qloba, inc.",
    "url": "https://github.com/qloba/runbook-mcp-server"
  },
  "keywords": [
    "Runbook",
    "MCP",
    "Claude",
    "documents",
    "workflow",
    "automation"
  ],
  "license": "MIT",
  "homepage": "https://github.com/qloba/runbook-mcp-server#readme",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qloba/runbook-mcp-server.git"
  },
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {
        "RUNBOOK_API_TOKEN": "${user_config.api_token}",
        "RUNBOOK_BASE_URL": "${user_config.base_url}"
      }
    }
  },
  "tools_generated": true,
  "prompts_generated": true,
  "user_config": {
    "api_token": {
      "type": "string",
      "title": "Runbook API Token",
      "description": "Your Runbook API token for authentication",
      "sensitive": true,
      "required": true
    },
    "base_url": {
      "type": "string",
      "title": "Runbook Base URL",
      "description": "The base URL for your Runbook instance (e.g., https://org.runbook.jp)",
      "required": true,
      "default": "https://org.runbook.jp"
    }
  }
}
