{
  "dxt_version": "0.1",
  "name": "runbook-mcp-server",
  "version": "1.0.9",
  "description": "Runbook Model Context Protocol Server - Access to Runbook's document management and workflow automation capabilities",
  "author": {
    "name": "qloba, inc.",
    "url": "https://github.com/qloba/runbook-mcp-server"
  },
  "keywords": [
    "Runbook",
    "MCP",
    "Claude",
    "documents",
    "workflow",
    "automation"
  ],
  "license": "MIT",
  "homepage": "https://github.com/qloba/runbook-mcp-server#readme",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qloba/runbook-mcp-server.git"
  },
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {
        "RUNBOOK_API_TOKEN": "${user_config.api_token}",
        "RUNBOOK_BASE_URL": "${user_config.base_url}"
      }
    }
  },
  "tools": [
    {
      "name": "search-articles",
      "description": "Search for articles using keywords"
    },
    {
      "name": "get-article",
      "description": "Retrieve a specific article by ID"
    },
    {
      "name": "list-articles",
      "description": "List articles in a book"
    },
    {
      "name": "create-article",
      "description": "Create a new article in a book"
    },
    {
      "name": "update-article",
      "description": "Update an existing article"
    },
    {
      "name": "list-books",
      "description": "List available books"
    },
    {
      "name": "list-categories",
      "description": "List categories in a book"
    },
    {
      "name": "get-process",
      "description": "Get workflow process information"
    },
    {
      "name": "run-process",
      "description": "Execute or continue a workflow process"
    }
  ],
  "user_config": {
    "api_token": {
      "type": "string",
      "title": "Runbook API Token",
      "description": "Your Runbook API token for authentication",
      "sensitive": true,
      "required": true
    },
    "base_url": {
      "type": "string",
      "title": "Runbook Base URL",
      "description": "The base URL for your Runbook instance (e.g., https://org.runbook.com)",
      "required": true,
      "default": "https://org.runbook.com"
    }
  }
}
