{
  "name": "@runbook-docs/mcp-server",
  "version": "1.2.2",
  "description": "Runbook Model Context Protocol Server",
  "bin": {
    "runbook-mcp-server": "dist/index.js"
  },
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "scripts": {
    "build": "tsc && chmod +x dist/*.js",
    "prepublishOnly": "pnpm build",
    "watch": "tsc --watch",
    "unit": "jest",
    "lint": "eslint 'src/**/*.ts' --max-warnings 0",
    "test": "pnpm build && pnpm unit",
    "build:mcpb": "node scripts/build-mcpb.mjs",
    "package:mcpb": "pnpm build && pnpm build:mcpb"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qloba/runbook-mcp-server.git"
  },
  "keywords": [
    "Runbook",
    "MCP",
    "Claude"
  ],
  "author": "qloba, inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qloba/runbook-mcp-server/issues"
  },
  "homepage": "https://github.com/qloba/runbook-mcp-server#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "@runbook-docs/client": "^1.0.7"
  },
  "devDependencies": {
    "@anthropic-ai/mcpb": "^2.1.2",
    "@eslint/js": "^9.39.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.1.0",
    "archiver": "^7.0.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.2.0",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "unrs-resolver"
    ]
  }
}
